[00:13.24] Maybe I'm wrong
[00:16.59] Maybe I'm right
[00:19.84] Maybe I just don't know
[00:26.31] Will I ever fall in love
[00:29.37] And never have to worry
[00:32.22] That I'm fallin' all alone?
[00:45.72] 
[00:38.92] Maybe it's true
[00:42.34] I was just born to be blue
[00:52.06] Maybe it's true
[00:55.47] I was just born to be blue
[01:08.47] 
[01:15.19] They say everybody's got a someone
[01:19.29] A sweet somebody to love
[01:22.82] It might be fate or destiny
[01:25.92] May be written in the stars above
[01:29.88] But I can't help but wonder
[01:33.08] After all that I've been through
[01:37.00] Maybe my baby's nowhere to be found
[01:40.60] And I was just born to be blue
[01:43.86] Ooh-ooh, ooh-ooh
[01:51.86] 
[01:51.03] Was I born to be unhappy?
[01:54.46] Just to live on heartache street
[01:58.12] Was I born to go to bed each night
[02:02.15] And cry myself to sleep?
[02:05.75] Can somebody out there help me?
[02:09.28] Give me some kind of clue
[02:12.87] Tell me I'm wrong, tell me I'm right
[02:15.96] But don't tell me I was born to be blue
[02:19.67] Ooh-ooh, ooh-ooh
[02:27.67] 
[02:24.56] They say nobody dies from a heartache
[02:51.82] You can't drown in your own tears
[02:55.81] But who wants to live in this world alone
[02:59.45] Where minutes turn into years?
[03:02.54] So I'd rather go down believin'
[03:06.58] Suffer a heartache or two
[03:10.15] Tell me I'm wrong, tell me I'm right
[03:13.29] But don't tell me I was born to be blue
[03:16.92] Ooh-ooh, ooh-ooh
[03:24.92] 
[03:45.58] Was I born to be blue?
[03:47.73] Born just to cry?
[03:49.58] Born to be alone 'til the day I die?
[04:07.58] 
[03:57.95] Somebody tell me
[03:59.83] Was I born to be loved?
[04:02.07] Born to be kissed?
[04:03.77] Born to find the one to show me what I missed?
[04:26.77] 
[04:14.15] Was I born to be blue?
[04:16.36] Born just to cry?
[04:18.07] Born to be alone 'til the day I die?
[04:36.07] 
[04:26.85] Tell me, mama
[04:28.46] Was I born to be loved?
[04:30.62] Born to be kissed?
[04:32.49] Born to find the one to show me what I missed?
[04:41.43] Was I born to be blue; born just to cry