[00:12.34] きっと誰もが希望を探して
[00:18.15] 全ての過去を旅した
[00:24.17] 小さなてのひら集めた種から
[00:29.77] 花束になるように
[00:35.34] まだ答えはみつからなくて
[00:40.97] Maybe I know, you know
[00:43.87] Born to be a lady
[00:52.37] 
[00:47.18] 花が香るのは
[00:49.93] 鳥が歌うのは
[00:52.83] 風が光るのは
[00:55.78] 月が巡ってくのは
[00:58.66] こうやって君に愛を伝えるのは
[01:04.52] いつか君から愛すため
[01:08.57] The hope is love love love love
[01:12.42] The hope is love
[01:15.26] Love love love is all
[01:25.76] 
[01:21.80] 本当に大事なモノは見えなくて
[01:27.57] 触れることもできない
[01:33.23] そんなモノだから大きくて重くても
[01:39.26] 楽に持って歩ける
[01:43.26] 
[01:44.76] 何も聞こえない夜だって
[01:50.21] Promise I'm here, you hear?
[01:53.29] Born to be part of the world
[02:07.29] 
[01:56.43] 花が枯れるのは
[01:59.32] 羽が落ちるのは
[02:02.27] 風に向かうのは
[02:05.22] 夜が巡ってくのは
[02:08.13] こうやって君が強くなってゆくのは
[02:13.64] いつか誰かを守るため
[02:17.83] The hope is love
[02:25.83] 
[02:19.40] ああ今は何のチカラも
[02:22.19] 持っていない Tiny girl でも
[02:25.09] いつか強くなれますように Oh woa
[02:30.67] ああ今は小さな夢も
[02:33.66] すぐには叶えられないけど
[02:37.93] きっといつかは
[02:41.43] 
[02:41.04] The hope is love love love oh oh
[02:46.54] The hope is love love love oh oh
[03:02.54] 
[02:54.12] 花が香るのは
[02:57.27] 鳥が歌うのは
[03:00.08] 風が光るのは
[03:02.80] 月が巡ってくのは
[03:05.94] こうやって君に愛を伝えるのは (Oh no no no)
[03:11.70] いつか君から愛すため (愛すため)
[03:15.97] The hope is love love love oh oh (Oh to be the lady)
[03:21.96] The hope is love love love oh oh
[03:27.47] (The hope is love) Love love love oh oh
[03:32.77] (Oh oh) The hope is love love love oh oh
[03:38.03] (The hope is love)
[03:47.03] 
[03:39.90] Love love love
[03:44.53] The hope is love love love
[03:57.53] 
[03:47.90] Oh you're lady