[00:00.51] (Be wild)
[00:05.01] 
[00:15.27] Get your motor running
[00:18.34] Head out on the highway
[00:21.76] Looking for adventure
[00:24.46] And whatever comes our way
[00:37.46] 
[00:28.31] Yeah darlin', gonna make it happen
[00:31.69] Take the world in a love embrace
[00:34.73] Fire all of your guns at once
[00:37.22] And explode into space
[00:48.22] 
[00:42.57] I like smoke and lightning
[00:45.52] Heavy metal thunder
[00:48.83] Racing with the wind
[00:51.44] And the feeling that I'm under
[01:06.44] 
[00:55.63] Yeah darlin', gonna make it happen
[00:58.99] Take the world in a love embrace
[01:01.99] Fire all of your guns at once
[01:04.59] And explode into space
[01:15.59] 
[01:09.26] Like a true nature's child
[01:12.56] We were born, born to be wild
[01:15.63] We can climb so high
[01:17.14] I never wanna die
[01:25.64] 
[01:22.54] Born to be wild (born to be wild)
[01:28.92] Born to be wild (born to be wild)
[01:45.42] 
[01:44.67] (Be wild)
[01:49.17] 
[01:48.18] Get your motor running
[01:51.10] Head out on the highway
[01:54.54] Looking for adventure
[01:57.10] And whatever comes our way
[02:10.10] 
[02:01.17] Yeah darlin', gonna make it happen
[02:04.46] Take the world in a love embrace
[02:07.77] Fire all of your guns at once
[02:09.87] And explode into space
[02:20.87] 
[02:14.73] Like a true nature's child
[02:18.00] We were born, born to be wild
[02:21.13] We can climb so high
[02:23.40] I never wanna die
[02:31.90] 
[02:28.02] Born to be wild (born to be wild)
[02:34.44] Born to be wild (born to be wild)
[02:43.75] (Be wild)
[02:48.25] 
[02:50.14] (Be wild)
[02:54.64] 
[02:53.61] Born to be wild (born to be wild)
[03:00.06] Born to be wild (born to be wild)
[03:16.56] 
[03:03.38] Born to be wild
[03:06.36] Born to be wild
[03:12.79] Born to be wild