[00:22.41] Bodies without minds
[00:25.96] I hear you're the ones with the bleeding hearts
[00:31.88] Blue and bittersweet
[00:35.86] You tear my dreams apart
[00:47.86] 
[00:44.79] 'Cause I was born to be bad
[00:47.97] I'm not sad, and I'm glad I did it
[00:52.25] Born to be bad
[00:54.88] I'm not sad, why don't you all get with it? Yeah
[01:18.88] 
[01:20.74] The damned don't cry
[01:24.72] Cry out when they're betrayed
[01:29.62] Bodies slam, they scream
[01:34.98] As the keynote fades
[01:44.98] 
[01:43.87] 'Cause I was born to be bad
[01:47.74] I'm not sad, and I'm glad I did it
[01:51.66] Born to be bad
[01:54.25] I'm not sad, why don't you all get with it? Whoo
[02:18.25] 
[02:01.14] I called my mother from Hollywood the other day
[02:06.00] And I said, "Mom, I just called to tell ya I joined a rock and roll band"
[02:11.36] "And, uh, I won't be coming home no more"
[02:17.81] You know what she did?
[02:28.81] 
[02:19.07] She started crying and weeping and whimpering like all mothers do
[02:25.73] She woke up my father and told him about it and he said
[02:29.88] "There ain't a damn thing we can do, that's the way she is"
[02:34.41] "Hey, you know, she was just, uh, born to be bad"
[02:58.91] 
[03:40.84] Yeah, I want you to bring me his ears
[03:50.12] To satisfy my mad desires
[03:55.91] And if he bites the dust
[03:59.56] Well, you just have to miss my fire, whoo
[04:20.06] 
[04:09.16] 'Cause I was born to be bad
[04:12.75] I'm not sad, and I'm glad I did it
[04:16.61] Born to be bad
[04:19.47] I'm not sad, why don't you all get with it?