[00:25.24] Bodies without minds
[00:29.18] I hear you're the ones with the bleeding hearts
[00:33.74] Blue and bittersweet
[00:38.74] You tear my dreams apart
[00:50.74] 
[00:42.69] 'Cause I was born to be bad
[00:51.69] I'm not sad, and I'm glad I did it
[00:56.05] Born to be bad
[00:58.14] I'm not sad, why don't you all get with it? Yeah
[01:22.14] 
[01:23.61] The damned don't cry
[01:28.03] Cry out when they're betrayed
[01:33.36] Bodies slam, they scream
[01:38.45] As the keynote fades
[01:48.45] 
[01:46.65] 'Cause I was born to be bad
[01:51.00] I'm not sad, and I'm glad I did it
[01:55.06] Born to be bad
[01:57.40] I'm not sad, why don't you all get with it? Whoo
[02:21.40] 
[02:05.09] I called my mother from Hollywood the other day
[02:08.16] And I said, "Mom, I just called to tell ya I joined a rock and roll band"
[02:14.78] "And, uh, I won't be coming home no more"
[02:19.77] You know what she did?
[02:30.77] 
[02:22.82] She started crying and weeping and whimpering like all mothers do
[02:28.62] She woke up my father and told him about it and he said
[02:33.48] "There ain't a damn thing we can do, that's the way she is"
[02:37.17] "Hey, you know, she was just, uh, born to be bad"
[03:01.67] 
[03:46.04] Yeah, I want you to bring me his ears
[03:52.96] To satisfy my mad desires
[03:58.01] And if he bites the dust
[04:03.06] Well, you just have to miss my fire, whoo
[04:23.56] 
[04:12.68] 'Cause I was born to be bad
[04:16.36] I'm not sad, and I'm glad I did it
[04:20.65] Born to be bad
[04:23.03] I'm not sad, why don't you all get with it?