[00:13.06] Rainy night and we worked all day
[00:19.30] We both got jobs 'cause there's bills to pay
[00:22.39] We got something they can't take away
[00:26.25] Our love, our lives
[00:35.75] 
[00:30.08] Close the door, leave the cold outside
[00:33.39] I don't need nothing when I'm by your side
[00:37.15] We got something that'll never die
[00:40.84] Our dreams, our pride
[00:51.34] 
[00:44.34] My heart beats like a drum (all night)
[00:48.04] Flesh to flesh, one to one (and it's alright)
[00:51.54] And I'll never let go 'cause
[00:54.28] There's something I know deep inside
[01:12.28] 
[00:58.14] You were born to be my baby
[01:02.21] And baby, I was made to be your man
[01:19.71] 
[01:05.87] We got something to believe in
[01:09.72] Even if we don't know where we stand
[01:13.52] Only God would know the reasons
[01:16.95] But I bet he must have had a plan
[01:20.56] 'Cause you were born to be my baby
[01:24.47] And baby, I was made to be your man
[01:41.97] 
[01:30.19] Light a candle, blow the world away
[01:33.88] Table for two on a TV tray
[01:36.52] It ain't fancy, baby that's ok
[01:41.02] Our time, our way
[01:49.52] 
[01:44.88] So hold me close better hang on tight
[01:49.08] Buckle up, baby, it's a bumpy ride
[01:52.30] We're two kids hitching down the road of life
[01:55.90] Our world, our fight
[02:05.90] 
[01:59.56] If we stand side by side (all night)
[02:02.83] There's a chance we'll get by (and it's alright)
[02:06.46] And I'll know that you'll be live
[02:09.02] In my heart till the day that I die
[02:26.52] 
[02:12.96] 'Cause you were born to be my baby
[02:16.95] And baby, I was made to be your man
[02:34.45] 
[02:20.48] We got something to believe in
[02:24.07] Even if we don't know where we stand
[02:27.97] Only God would know the reasons
[02:31.27] But I bet he must have had a plan
[02:47.77] 
[02:34.16] 'Cause you were born to be my baby
[02:39.22] And baby, I was made to be your man
[02:56.72] 
[02:43.71] And my heart beats like a drum (all night)
[03:17.75] Flesh to flesh, one to one (and it's alright)
[03:21.44] And I'll never let go 'cause
[03:23.88] There's something I know deep inside
[03:41.88] 
[03:28.35] Baby you were born to be my baby
[03:32.19] And baby, I was made to be your man
[03:49.69] 
[03:36.12] We got something to believe in
[03:39.48] Even if we don't know where we stand
[03:43.13] Only God would know the reasons
[03:46.48] But I bet he must have had a plan
[04:02.98] 
[03:49.95] 'Cause you were born to be my baby
[03:53.93] And baby, I was made to be your man
[04:11.43] 
[03:58.17] You were born to be my baby
[04:01.37] And baby, I was made to be your man